# CHDM

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/seigneur/gauvain/chdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seigneur/gauvain/chdm/: ChdmApp.kt
app/src/main/java/seigneur/gauvain/chdm/data/api/: CooperHewittService.kt  HeaderInterceptor.kt  ResponseCacheInterceptor.kt
app/src/main/java/seigneur/gauvain/chdm/data/local/: ChdmDataBase.kt
app/src/main/java/seigneur/gauvain/chdm/data/local/dao/: TokenDao.kt
app/src/main/java/seigneur/gauvain/chdm/data/model/: Image.kt  Token.kt  User.kt
app/src/main/java/seigneur/gauvain/chdm/data/model/chdmObject/: ChdmObject.kt  ChdmObjectResponse.kt
app/src/main/java/seigneur/gauvain/chdm/data/model/exhibition/: Exhibition.kt  ExhibitionList.kt
app/src/main/java/seigneur/gauvain/chdm/data/repository/: ApiTestRepository.kt  ExhibitionRepository.kt  InfoRepository.kt  ObjectRepository.kt  TokenRepository.kt
app/src/main/java/seigneur/gauvain/chdm/data/viewModel/: FactoryViewModel.kt
app/src/main/java/seigneur/gauvain/chdm/di/: AppComponent.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/seigneur/gauvain/chdm/di/modules/: AppModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/seigneur/gauvain/chdm/di/scope/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/seigneur/gauvain/chdm/ui/: BaseViewHolder.kt
app/src/main/java/seigneur/gauvain/chdm/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/seigneur/gauvain/chdm/ui/exhibition/: ExhibitionListActivity.kt  ExhibitionListActivityModule.kt  ExhibitionListViewModel.kt
app/src/main/java/seigneur/gauvain/chdm/ui/exhibition/list/adapter/: ExhibitionItemCallback.kt  ExhibitionListAdapter.kt  ExhibitionViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/seigneur/gauvain/chdm/ui/exhibition/list/data/: NetworkState.kt  Status.kt
app/src/main/java/seigneur/gauvain/chdm/ui/exhibition/list/data/datasource/: ExhibitionDataSourceFactory.kt  ExhibitionsDataSource.kt
app/src/main/java/seigneur/gauvain/chdm/ui/home/: CurrentExhibListAdapter.kt  CurrentExhibViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/seigneur/gauvain/chdm/ui/info/: InfoFragment.kt
app/src/main/java/seigneur/gauvain/chdm/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/seigneur/gauvain/chdm/ui/objects/: MyImageRequestListener.kt  ObjectFragment.kt  ObjectViewModel.kt
app/src/main/java/seigneur/gauvain/chdm/ui/test/: TestActivity.kt  TestViewModel.kt  TestViewModelFactory.kt
app/src/main/java/seigneur/gauvain/chdm/ui/test/exhibition/: ExhibitionListActivity.kt  ExhibitionListViewModel.kt
app/src/main/java/seigneur/gauvain/chdm/ui/test/exhibition/list/adapter/: ExhibitionItemCallback.kt  ExhibitionListAdapter.kt  ExhibitionViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/seigneur/gauvain/chdm/ui/test/exhibition/list/data/: NetworkState.kt  Status.kt
app/src/main/java/seigneur/gauvain/chdm/ui/test/exhibition/list/data/datasource/: ExhibitionDataSourceFactory.kt  ExhibitionsDataSource.kt
app/src/main/java/seigneur/gauvain/chdm/ui/visit/: VisitFragment.kt
app/src/main/java/seigneur/gauvain/chdm/utils/: Constants.kt  FragmentStateManager.kt  ImageRequestListener.kt  RoomConverter.kt  ShakeSensor.kt
app/src/main/java/seigneur/gauvain/chdm/utils/timber/: TimberLog.kt  TimberReleaseTree.kt
app/src/main/res/drawable/: ic_ch_info_black_24dp.xml  ic_exhibitions_black_24dp.xml  ic_launcher_foreground.xml  ic_object_black_24dp.xml  ic_visit_black_24dp.xml
app/src/main/res/font/: cooper_hewitt_font_family.xml
app/src/main/res/layout/: activity_exhibition_list.xml  activity_main.xml  activity_test.xml  content_main.xml  home_fragment.xml  info_fragment.xml  item_current_exhib.xml  list_item_exhibition.xml  object_fragment.xml  visit_fragment.xml
app/src/main/res/menu/: main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/seigneur/gauvain/chdm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
