<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_exhibitions_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_object_black_24dp"
            android:title="@string/title_objects"/>

    <item
            android:id="@+id/navigation_blank"
            android:icon="@drawable/blank_drawable"
            android:title=""/>

    <item
            android:id="@+id/navigation_visit"
            android:icon="@drawable/ic_visit_black_24dp"
            android:title="@string/title_visit"/>

    <item
            android:id="@+id/navigation_info"
            android:icon="@drawable/ic_ch_info_black_24dp"
            android:title="@string/title_info"/>


</menu>
