<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/shot_image"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:layout_width="68dp"
        android:layout_height="150dp"
        />

    <TextView
        android:id="@+id/shot_gif_label"
        android:fontFamily="@font/cooper_hewitt_bold"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>